.gallery--wrapper {
  width: 98%;
  border-radius: 5px;
  margin: 12px;
  padding: 10px;
  background-color: rgb(214, 214, 214);
}
.gallery--wrapper .gallery--header {
  text-align: center;
  color: black;
  margin: 20px 0;
}
.gallery--wrapper .gallery--header span {
  font-family: mv boli;
  text-decoration: underline;
  color: rgb(14, 132, 14);
}
.gallery--wrapper .gallery--container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 98%;
  margin: 10px auto;
}
.gallery--container .gallery--content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 350px;
  height: 350px;
  margin: 5px 10px;
  background: black;
}
.gallery--container .gallery--content .gallery--image {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}
.gallery--container .gallery--content:hover .gallery--image {
  opacity: 0.8;
}
.gallery--container .gallery--content .gallery--title {
  position: absolute;
  margin-top: -25%;
  font-size: 30px;
  color: rgb(37, 225, 14);
  z-index: 5;
  opacity: 0;
  transition: 0.3s;
}
.gallery--container .gallery--content:hover .gallery--title {
  opacity: 1;
}
.gallery--container .gallery--content .gallery--description {
  position: absolute;
  width: 35%;
  margin-top: 8%;
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  z-index: inherit;
  opacity: 0;
  transform: translateY(10px);
  transition: 0.3s;
}
.gallery--container .gallery--content:hover .gallery--description {
  transform: translateY(-10px);
  opacity: 1;
}
.gallery--content .gallery--btn {
  position: absolute;
  margin-top: 200px;
  transform: translateY(100px);
  transition: 0.5s;
  opacity: 0;
}
.gallery--content:hover .gallery--btn {
  transform: translateY(-20px);
  opacity: 1;
}
.gallery--popup--container {
  position: fixed;
  left: 0;
  top: 70px;
  height: 100vh;
  width: 100%;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(5px);
  z-index: 300;
}
@media screen and (max-width: 480px) {
  .gallery--wrapper {
    width: 100%;
    margin: 5px 0;
  }
  .gallery--wrapper .gallery--header {
    font-size: 20px;
    margin: 10px 0;
  }
  .gallery--wrapper .gallery--container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin: 0;
  }
  .gallery--container .gallery--content {
    flex-wrap: nowrap;
    width: 150px;
    height: 150px;
    margin: 5px;
  }

  .gallery--container .gallery--content .gallery--title {
    font-size: 15px;
  }

  .gallery--container .gallery--content .gallery--description {
    position: absolute;
    width: 35%;
    margin-top: 8%;
    font-size: 12px;
    transform: translateY(10px);
    transition: 0.3s;
  }
  .gallery--container .gallery--content:hover .gallery--description {
    transform: translateY(-10px);
    opacity: 1;
  }
  .gallery--content .gallery--btn {
    position: absolute;
    margin-top: 200px;
    transform: translateY(100px);
    transition: 0.5s;
    opacity: 0;
  }
  .gallery--content:hover .gallery--btn {
    transform: translateY(-120%);
    opacity: 1;
  }
}
